<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.jetze.lifetracker.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="20"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="100sp"
            android:gravity="center"
            android:id="@+id/p1Life" />

        <TextView
            android:text="20"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="100sp"
            android:layout_weight="1"
            android:id="@+id/p2Life" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/p1Up"
                android:visibility="visible"
                android:onClick="increaseP1" />

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/p1Down"
                android:visibility="visible"
                android:onClick="decreaseP1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/p2Up"
                android:visibility="visible"
                android:onClick="increaseP2"/>

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/p2Down"
                android:visibility="visible"
                android:onClick="decreaseP2"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
